<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        .container{
            width:80%;
            background-color:silver;
            margin: auto;
            text-align: center;
           
        }
        .dice{
            display: inline-block;
            text-align: center;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Refresh The Browser To See The Result</h2>
        <div class="dice">
            <h4>Player One</h4>
            <img class="img1" src="images/dice6.png" alt="">
        </div>
        <div class="dice">
            <h4>Player Two</h4>
            <img class="img2" src="images/dice6.png" alt="">
        </div>

    </div>

    <script src="dice.js"></script>
    
</body>
</html>